programa
{
	funcao inicio()
	{
		real n,r=1

		escreva ("Digite um número: ")
		leia(n)
		r=3*n
		enquanto (r<100)
		{
			//r=r*3
			escreva("\n multiplicado por 3 é: ",r)
			r=r*3
		}
		escreva (" \n \n O próximo número multiplicado por 3 é maior que 100.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */