programa
{
	funcao inicio()
	{
		inteiro n,s,soma

		escreva ("Entre com um número: ")
		leia(n)
		soma=0
		
		para(s=1;s<=n;s++)
		{
			soma=soma+s
		}

		//escreva(soma)
		escreva("A soma de valores abaixo de ",n," e igual a: ",soma)
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */