programa
{
	funcao inicio()
	{
		real idade,mes,dia,idm,idd //criação da idade em meses e idade em dias 

		//escreva("\nEntre com sua idade- em anos: ")
		//leia(idade)
		
		//escreva ("\nem meses: ")
		//leia(mes)
		
		escreva("\nEscreva sua idade expressa em dias: ")
		leia(dia)
		
		idm= (dia/30)
		idade= (dia/365)
		escreva("\nIdade em meses é de: ", idm)
		escreva("\nidade em anos é de: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */