programa
{
	funcao inicio()
	{
		inteiro numero[5],x

		 para (x=0;x<5;x++)
		 {
		 	escreva("Entre com um valor: ")
		 	leia(numero[x])
		 }
limpa()
		 	para (x=0;x<5;x++)
		 {
		 	escreva("\n Valor da posição",x+1,": ", numero[x])
		 }

		 //COMO EU FAÇO PARA SABER O MAIOR VALOR DIGITADO???
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */